From: Laurent Bigonville <bigon@debian.org>
Date: Thu, 9 Apr 2020 20:21:56 +0200
Subject: Fix FTBFS on hurd-i386

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=933015
---
 tests/torture.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/tests/torture.c b/tests/torture.c
index 907f45b..d02c14a 100644
--- a/tests/torture.c
+++ b/tests/torture.c
@@ -62,6 +62,10 @@
 #define TORTURE_SSHD_CONFIG "sshd/sshd_config"
 #define TORTURE_PCAP_FILE "socket_trace.pcap"
 
+#ifndef PATH_MAX
+# define PATH_MAX 4096
+#endif
+
 static const char torture_rsa_certauth_pub[]=
         "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnA2n5vHzZbs/GvRkGloJNV1CXHI"
         "S5Xnrm05HusUJSWyPq3I1iCMHdYA7oezHa9GCFYbIenaYPy+G6USQRjYQz8SvAZo06"
